<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="0"maxlength="3" value="6." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="1"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="2"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="3"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="4"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="5"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" 
readonly/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly "maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="6" maxlength="3" value="2." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly"maxlength="1" 
readonly/></div>     
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="7" maxlength="4" value="10." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "  data-index="8"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="9" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly " maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="10" maxlength="3" value="5."/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="11" maxlength="3"value="9." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="12"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="13" maxlength="3"value="1." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="14"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="15"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "  data-index="16"maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="17" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="18"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"  data-index="19"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="20" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "  data-index="21"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "  data-index="22"maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="23" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly " maxlength="1" readonly  
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly " maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="24" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="25" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="26" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="27" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="28" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="29" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="30" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="31" maxlength="3"value=".7"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly " maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" 
maxlength="1"readonly/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="32" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "  data-index="33"maxlength="3"value="3."/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input" data-index="34" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "  data-index="35"maxlength="1"/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="36" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="37" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input " data-index="38" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"data-index="39"  maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "data-index="40" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "data-index="41" maxlength="1"  /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "data-index="42" maxlength="3"value="4." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly " maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "data-index="43" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1"readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly " maxlength="1" readonly 
/></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"data-index="44" maxlength="3" value="8." /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"data-index="45" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input"data-index="46" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input "data-index="47" maxlength="1" /></div> 
<div class="sudoku-cell"><input type="text" class="sudoku-input readonly" maxlength="1" readonly 
/></div>